# dubbo-demo

demo-dubbo-api/: pom.xml
demo-dubbo-api/src/main/java/com/test/dubbo/service/: TestDubboService.java
demo-dubbo-service/: pom.xml
demo-dubbo-service/src/main/java/com/test/dubbo/service/impl/: TestDubboServiceImpl.java
demo-dubbo-service/src/main/java/provider/start/: DubboProviderStart.java
demo-dubbo-service/src/main/resources/: dubbo.properties  ehcache.xml  log4j.properties
demo-dubbo-service/src/main/resources/config/: spring-ehcache.xml  spring-mybatis.xml  spring.xml
demo-dubbo-service/src/main/webapp/: index.jsp
demo-dubbo-service/src/main/webapp/WEB-INF/: web.xml
demo-dubbo-web/: pom.xml
demo-dubbo-web/src/main/java/com/demo/controller/: DemoController.java
demo-dubbo-web/src/main/resources/: dubbo-workbench.xml  ehcache.xml  ehcacheApplication.xml  jdbc.properties  log4j.properties  mail.properties  mybatis-config.xml  spring-common.xml  spring-dubbo.xml  spring-mvc.xml
demo-dubbo-web/src/main/webapp/WEB-INF/: web.xml
demo-dubbo-web/src/main/webapp/jsp/: demo.jsp
