##
# Copyright 1999-2011 Alibaba Group.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##
dubbo.container=spring
#ying yong ming
dubbo.application.name=workbench_devtest
dubbo.application.owner=workbench-provider
dubbo.registry.protocol=zookeeper
#zhu ce zhong xin di zhi
dubbo.registry.address=127.0.0.1:2181
#diao yong xie yi di zhi
dubbo.protocol.name=dubbo
dubbo.protocol.port=20908
dubbo.service.loadbalance=roundrobin

dubbo.spring.config=classpath*:META-INF/spring/*.xml,classpath*:/config/*.xml

